PizzaPizzaOrderForm/MainWindow.xaml

<Window x:Class="PizzaPizzaOrderForm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PizzaPizzaOrderForm"
        mc:Ignorable="d"
        Title="Pizza Pizza POS" Height="499.868" Width="790.501">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="https://tmbidigitalassetsazure.blob.core.windows.net/secure/RMS/attachments/37/1200x1200/Homemade-Pizza_EXPS_HCA20_376_E07_09_2b.jpg" Stretch="None" Opacity="0.3"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="393*"/>
            <ColumnDefinition Width="311*"/>
            <ColumnDefinition Width="79*"/>
        </Grid.ColumnDefinitions>
        <Image HorizontalAlignment="Left" Height="143" VerticalAlignment="Top" Width="295" RenderTransformOrigin="2.311,1.748" Source="http://logo-load.com/uploads/posts/2016-04/1459873881_pizza-pizza-logo.png" Margin="118,20,0,0" Grid.ColumnSpan="2"/>
        <Image HorizontalAlignment="Left" Height="134" VerticalAlignment="Top" Width="180" RenderTransformOrigin="5.932,1.487" Margin="35,11,0,0" Source="https://www.idyprint.com/wp-content/uploads/2018/02/Pizza-Pizza-Logo.png" Grid.Column="1"/>
        <GroupBox Header="Size" HorizontalAlignment="Left" Height="122" VerticalAlignment="Top" Width="141" Margin="53,248,0,0" Padding="0" BorderThickness="2,1">
            <Grid HorizontalAlignment="Left" Height="100" Margin="0,0,-12,-23" VerticalAlignment="Top" Width="100">
                <RadioButton Content="Small" HorizontalAlignment="Left" VerticalAlignment="Top"  Width="55" Checked="RadioButton_Checked"/>
                <RadioButton Content="Medium" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,40,30,0" Width="70" Checked="RadioButton_Checked_1"/>
                <RadioButton Content="Large" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="0,78,0,0" Width="70"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Toppings" HorizontalAlignment="Left" Height="118" VerticalAlignment="Top" Width="128" RenderTransformOrigin="3.451,2.71" Margin="237,252,0,0" BorderThickness="2,1">
            <Grid HorizontalAlignment="Left" Height="100" Margin="0,0,-12,-23" VerticalAlignment="Top" Width="100">
                <RadioButton Content="Thin" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,2,0,0"/>
                <RadioButton Content="Thick" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,40,0,0"/>
                <RadioButton Content="Stuffed" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,0,0,7"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Toppings" HorizontalAlignment="Left" Height="271" VerticalAlignment="Top" Width="139" RenderTransformOrigin="3.451,2.71" Margin="385,170,0,0" Foreground="Black" BorderThickness="2,1" Grid.ColumnSpan="2">
            <Grid HorizontalAlignment="Left" Height="183" VerticalAlignment="Top" Width="100">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="31*"/>
                    <ColumnDefinition Width="69*"/>
                </Grid.ColumnDefinitions>
                <CheckBox Content="Tomatoes" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="80"/>
                <CheckBox Content="Onions" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="90" Margin="0,23,0,0"/>
                <CheckBox Content="Olives" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,51,0,0" Grid.ColumnSpan="2" Width="80"/>
                <CheckBox Content="Jalepenoes" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,76,0,0" Grid.ColumnSpan="2" Width="80"/>
                <CheckBox Content="Green Pepper" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,130,0,0" Grid.ColumnSpan="2" Width="100"/>
                <CheckBox Content="Red Pepper" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,103,0,0" Grid.ColumnSpan="2" Width="80"/>
                <CheckBox Content="Mushrooms" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,158,0,0" Grid.ColumnSpan="2" Width="100"/>

                <Label Content="$1.00" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="4.526,10.269" Margin="94,183,0,0" Grid.Column="1"/>
                <Label Content="$1.00" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="4.526,10.269" Margin="94,206,0,0" Grid.Column="1"/>
                <Label Content="$1.00" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="4.526,10.269" Margin="94,230,0,0" Grid.Column="1"/>
                <Label Content="$1.00" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="4.526,10.269" Margin="94,256,0,0" Grid.Column="1"/>
                <Label Content="$1.00" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="4.526,10.269" Margin="94,285,0,0" Grid.Column="1"/>
                <Label Content="$1.00" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="4.526,10.269" Margin="94,311,0,0" Grid.Column="1"/>
                <Label Content="$1.00" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="4.526,10.269" Margin="94,337,0,0" Grid.Column="1"/>

            </Grid>
        </GroupBox>
        <Grid HorizontalAlignment="Left" Height="467" VerticalAlignment="Top" Width="124" Margin="283,2,-17,0" Grid.Column="1" Grid.ColumnSpan="2" Background="White"/>
        <Label Content="Gross Total:" VerticalAlignment="Top" Margin="279,344,40,0" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Label Content="$0.00" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="42,344,-1,0" Grid.Column="2"/>
        <Label Content="Tax:" VerticalAlignment="Top" Margin="282,375,37,0" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Label Content="$0.00" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="42,375,-1,0" Grid.Column="2"/>
        <Label Content="Grand Total:" VerticalAlignment="Top" Margin="280,401,39,0" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Label Content="$0.00" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="43,401,-2,0" Grid.Column="2"/>
        <Label Content="SUMMARY" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1,0,0,0" Grid.Column="2"/>
        <Label Content="You Selected :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="281,34,0,0" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Label Content="$8.99" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="4.526,10.269" Margin="152,260,0,0"/>
        <Label Content="$9.99" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="4.526,10.269" Margin="151,300,0,0"/>
        <Label Content="$10.99" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="4.526,10.269" Margin="146,339,0,0"/>
        <Label Content="$0" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="4.526,10.269" Margin="337,261,0,0"/>
        <Label Content="$0" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="4.526,10.269" Margin="337,303,0,0"/>
        <Label Content="$2" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="4.526,10.269" Margin="338,341,0,0"/>
        <Button Content="Reset" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Grid.Column="1" Margin="192,441,0,0"/>
        <Button Content="Order" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Grid.Column="1" Margin="301,439,0,0" Grid.ColumnSpan="2"/>
        <GroupBox Header="Add - Ons" HorizontalAlignment="Left" Height="271" VerticalAlignment="Top" Width="133" RenderTransformOrigin="3.451,2.71" Margin="142,170,0,0" Grid.Column="1" Foreground="Black" BorderThickness="2,1">
            <Grid HorizontalAlignment="Left" Height="100" Margin="0,0,-12,-23" VerticalAlignment="Top" Width="100">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="31*"/>
                    <ColumnDefinition Width="69*"/>
                </Grid.ColumnDefinitions>
                <CheckBox Content="Cheese Dip" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="80"/>
                <CheckBox Content="Pepperoni" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="90" Margin="0,23,0,0"/>
                <CheckBox Content="Coca-Cola" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,51,0,0" Grid.ColumnSpan="2" Width="80"/>
                <CheckBox Content="Brownie" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,76,0,0" Grid.ColumnSpan="2" Width="100"/>

                <Label Content="$8.99" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="4.526,10.269" Margin="94,337,0,0" Grid.Column="1"/>

            </Grid>
        </GroupBox>
        <Label Content="$1" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="4.526,10.269" Margin="105,179,0,0" Grid.Column="1"/>
        <Label Content="$1" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="4.526,10.269" Margin="105,205,0,0" Grid.Column="1"/>
        <Label Content="$1" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="4.526,10.269" Margin="104,232,0,0" Grid.Column="1"/>
        <Label Content="$1" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="4.526,10.269" Margin="104,258,0,0" Grid.Column="1"/>
        <Label Content="$1" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="4.526,10.269" Margin="104,283,0,0" Grid.Column="1"/>
        <Label Content="$1" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="4.526,10.269" Margin="104,310,0,0" Grid.Column="1"/>
        <Label Content="$1" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="4.526,10.269" Margin="104,340,0,0" Grid.Column="1"/>
        <Label Content="$2" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="4.526,10.269" Margin="249,181,0,0" Grid.Column="1"/>
        <Label Content="$2" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="4.526,10.269" Margin="249,207,0,0" Grid.Column="1"/>
        <Label Content="$2" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="4.526,10.269" Margin="248,234,0,0" Grid.Column="1"/>
        <Label Content="$3" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="4.526,10.269" Margin="248,260,0,0" Grid.Column="1"/>

    </Grid>
</Window>
